[gd_scene load_steps=4 format=3 uid="uid://rvv6cqoqh8vr"]

[ext_resource type="Shader" uid="uid://h1bf7qjipc4t" path="res://new_shader.tres" id="1_7x21c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ebms"]
render_priority = 0
shader = ExtResource("1_7x21c")

[sub_resource type="SphereMesh" id="SphereMesh_eu36w"]
material = SubResource("ShaderMaterial_8ebms")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eu36w")
